module.exports = {
  notfouduser:'El usuario ingresado no existe!',
  cv:'cv',
  CV:'CV',
  cp:'cp',
  CP:'CP',
  notisloged:'No tienes persmisos',
  haveisloged:'Si tienes persmisos',
  deleteKey:'Token eliminado',
  success:'Registro Exitoso',
  successQ:'Consutla Exitosa',
  error:'Ocurrio un fallo realizar registro',
  errorRC:'No se encuentran registro de cortes paraciales',
  validateguarda:'No tienes persmisos para realizar recogida!',
  duplicado:'Pago ya fue registrado por favor comuniquese con TI',
  roleasesora:'ASESORA',
  rolcajera:'CAJERO (A)',
  rolguarda:'GUARDA DE SEGURIDAD',
  roljefeseguridad:'JEFE DE SEGURIDAD',
  roljefetesoreria:'JEFE DE TESORERIA',
  notfoud:'No se encontraron registros en el sistema',
  notfoudPays:'No se encontraron pagos registrados en el sistema',
  notfoudGR:'No se encontraron guardas en el sistema',
  topeB:2000000,
  topeA:1000000,
  noventa:90,
  setentaycinco:75,
  cero:0,
  tipoA:'A',
  tipoB:'B',
  fromEmail:'tic.aplicaciones@inverpacifico.com.co',
  passwordMail:"JavierX88*",  
  toMail:'devjjrh2020@gmail.com'
};